<!DOCTYPE html>
<html>
<head>
	<title>애니메이션</title>
	<style type="text/css">
		body {margin: 0}
		 div {width :500px; height:200px;
		 	margin-top: 30px;
		 	background: pink;
		 	position: relative;}
		 	.relative {left: 100px; top:100px;}

		 	#a{width: 200px; height: 500px; background: purple; 
		 		position: absolute;left: 100px; top:0; 
		 		border-radius: 50% ; animation: leftright 4s;}

		 		@keyframes leftright{ 
		 		from{left: 100px;}
		 		to{left: 600px;} 
		 	}
	</style>
	<style>
		h1{background: red;
		 display: inline;}
	
		h2{background: yellow;
		 	display: block;
		 	width:300px; height: 300px;
		 	display: block;;}

		p {background: black; color:white;
		 		display: inline;}

		h3{background: pink;
		 display: inline;  }

		 .column{column-count: 2;
		         column-gap: 60px;
		         word-break: keep-all;
		         column-rule: 4px double blue;}



	</style>
 
	<h1>28일 동영상 수업 </h1>
	<section class="bg-blue" id="D">
		<div class= "row">
			<div class="col-6">
			
<div id="a">
				<p>코딩 너무 어렵다. 진짜 어렵다. 오나전 어렵다. 찐 어렵다. </p>

<p> <li>다 치워 이제 들어가
저번 건 입가심 umm
이젠 본편으로 party
감당 안 됨 빠지지 yeah
</li>
 <li>에고 어기어차 참 뻐근한 거
다 풀고 맘대로 즐겨 누구라도
불 끄고 눈 밝혀라 밤새
억눌렀던 흥을 끌어모아 방생
</li>
<li> 손잡이를 돌려 내가 원하던 걸 다 볼래
이 문 앞에서 들리는 음악 소리
내 목소리가 터지도록 외쳐
멈칫할 시간 따윈 없어
</li>
				</p>
				<p> Its too hard. too hard. too hard</p>
			</div>
		</div>
	</section> </div>
</head>
<body>

 <div> 
관계자 외 출입금지 여긴 back door
관계자 외 출입금지 여긴 back door
관계자 외 출입금지 여긴 back door
관계자가 되고 싶다면
Knock knock
</div>
 <div>종 때리고 미쳐 날뛰어
오늘도 we do our thang
종 때리고 미쳐 날뛰어
오늘 밤도 짖어 ey</div>
 <div>종 때리고 미쳐 날뛰어
오늘도 we do our thang
종 때리고 미쳐 날뛰어</div>

	동영상 따라<h2> 해보기 </h2>
	<p>인라인</p>
	<p>블락</p>

	<h3> a테그를 배워본다 </h3>
	<p><a href="http://youtube.com"> Youtube </a> 로 갈까요,
	   <a href="http://google.com"> 구글 </a> 로 갈까요?
	</p> 
</body>
</html>
